<h1>History of Education </h1>
<ul>
    <h2><li>10th Passout:</li></h2>
    <a href="https://www.google.com/maps/dir/20.3406197,85.8179029/C9M7%2BRXM+Al+Ameen+Mission+Academy,+Midnapore+Branch,+Jamkunda,+West+Bengal+721101/@21.3828722,85.2926232,8z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3a1d5a944ac0795d:0xb818ca01f5fa9188!2m2!1d87.3649027!2d22.4346681?entry=ttu">Al Ameen Mission, Medinipur</a>
    <h2><li>12th Passout:</li></h2>
    <a href="https://www.google.com/maps/dir/20.3406197,85.8179029/Al+Ameen+Mission+-+Uluberia,+Station+Road,+Bazarpara,+Uluberia,+Howrah,+West+Bengal+711315/@21.4045247,85.6439551,8z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3a02868140000013:0x842473a242452f40!2m2!1d88.1085993!2d22.4521954?entry=ttu">Al Ameen Mission, Uluberia</a>
    <h2><li>B.tech(computer science engineering):</li></h2>
    <a href="https://kiit.ac.in/">Kalinga Institute of Industrial Technology,Bhubaneswar, Odisha(2022-25)</a>
</ul>